{
  "name": "document-md-converter",
  "displayName": "OneClick Markdown Converter",
  "description": "Convert Word, Excel, PDF, and PowerPoint to Markdown/text with advanced range selection and batch processing. Export specific pages, worksheets, or slides with intuitive UI.",
  "version": "0.3.0",
  "publisher": "luckyXmobile",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/hddevteam/vscode-md-converter.git"
  },
  "bugs": {
    "url": "https://github.com/hddevteam/vscode-md-converter/issues"
  },
  "homepage": "https://github.com/hddevteam/vscode-md-converter#readme",
  "license": "MIT",
  "keywords": [
    "markdown",
    "converter",
    "word",
    "excel",
    "pdf",
    "powerpoint",
    "pptx",
    "document",
    "batch-processing",
    "presentation",
    "i18n"
  ],
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "Other",
    "Formatters"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "document-md-converter.convertWordToMarkdown",
        "title": "%commands.convertWordToMarkdown%",
        "category": "OneClick Markdown Converter"
      },
      {
        "command": "document-md-converter.convertExcelToMarkdown",
        "title": "%commands.convertExcelToMarkdown%",
        "category": "OneClick Markdown Converter"
      },
      {
        "command": "document-md-converter.convertExcelToCsv",
        "title": "%commands.convertExcelToCsv%",
        "category": "OneClick Markdown Converter"
      },
      {
        "command": "document-md-converter.convertPdfToText",
        "title": "%commands.convertPdfToText%",
        "category": "OneClick Markdown Converter"
      },
      {
        "command": "document-md-converter.convertPdfToImage",
        "title": "%commands.convertPdfToImage%",
        "category": "OneClick Markdown Converter"
      },
      {
        "command": "document-md-converter.convertPowerPointToMarkdown",
        "title": "%commands.convertPowerPointToMarkdown%",
        "category": "OneClick Markdown Converter"
      },
      {
        "command": "document-md-converter.convertMarkdownToWord",
        "title": "%commands.convertMarkdownToWord%",
        "category": "OneClick Markdown Converter"
      },
      {
        "command": "document-md-converter.convertWordTablesToCsv",
        "title": "%commands.convertWordTablesToCsv%",
        "category": "OneClick Markdown Converter"
      },
      {
        "command": "document-md-converter.convertPdfTablesToCsv",
        "title": "%commands.convertPdfTablesToCsv%",
        "category": "OneClick Markdown Converter"
      },
      {
        "command": "document-md-converter.convertPdfPagesToText",
        "title": "%commands.convertPdfPagesToText%",
        "category": "OneClick Markdown Converter"
      },
      {
        "command": "document-md-converter.convertPdfPagesToImages",
        "title": "%commands.convertPdfPagesToImages%",
        "category": "OneClick Markdown Converter"
      },
      {
        "command": "document-md-converter.batchConvert",
        "title": "%commands.batchConvert%",
        "category": "OneClick Markdown Converter"
      },
      {
        "command": "document-md-converter.openConverter",
        "title": "%commands.openConverter%",
        "category": "OneClick Markdown Converter",
        "icon": "$(file-text)"
      },
      {
        "command": "document-md-converter.debugPdfEnvironment",
        "title": "%commands.debugPdfEnvironment%",
        "category": "Document Converter"
      },
      {
        "command": "document-md-converter.debugPdfToImageEnvironment",
        "title": "%commands.debugPdfToImageEnvironment%",
        "category": "Document Converter"
      },
      {
        "command": "document-md-converter.convertExcelWorksheetsToMarkdown",
        "title": "%commands.convertExcelWorksheetsToMarkdown%",
        "category": "OneClick Markdown Converter"
      },
      {
        "command": "document-md-converter.convertExcelWorksheetsToCsv",
        "title": "%commands.convertExcelWorksheetsToCsv%",
        "category": "OneClick Markdown Converter"
      },
      {
        "command": "document-md-converter.convertPowerPointSlidesToMarkdown",
        "title": "%commands.convertPowerPointSlidesToMarkdown%",
        "category": "OneClick Markdown Converter"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "resourceExtname == .docx || resourceExtname == .doc",
          "command": "document-md-converter.convertWordToMarkdown",
          "group": "document-converter@1"
        },
        {
          "when": "resourceExtname == .xlsx || resourceExtname == .xls || resourceExtname == .csv",
          "command": "document-md-converter.convertExcelToMarkdown",
          "group": "document-converter@2"
        },
        {
          "when": "resourceExtname == .xlsx || resourceExtname == .xls",
          "command": "document-md-converter.convertExcelToCsv",
          "group": "document-converter@3"
        },
        {
          "when": "resourceExtname == .xlsx || resourceExtname == .xls",
          "command": "document-md-converter.convertExcelWorksheetsToMarkdown",
          "group": "document-converter@3"
        },
        {
          "when": "resourceExtname == .xlsx || resourceExtname == .xls",
          "command": "document-md-converter.convertExcelWorksheetsToCsv",
          "group": "document-converter@3"
        },
        {
          "when": "resourceExtname == .pdf",
          "command": "document-md-converter.convertPdfToText",
          "group": "document-converter@4"
        },
        {
          "when": "resourceExtname == .pdf",
          "command": "document-md-converter.convertPdfToImage",
          "group": "document-converter@4"
        },
        {
          "when": "resourceExtname == .pptx || resourceExtname == .ppt",
          "command": "document-md-converter.convertPowerPointToMarkdown",
          "group": "document-converter@5"
        },
        {
          "when": "resourceExtname == .pptx || resourceExtname == .ppt",
          "command": "document-md-converter.convertPowerPointSlidesToMarkdown",
          "group": "document-converter@5"
        },
        {
          "when": "resourceExtname == .md || resourceExtname == .markdown",
          "command": "document-md-converter.convertMarkdownToWord",
          "group": "document-converter@5"
        },
        {
          "when": "resourceExtname == .docx || resourceExtname == .doc",
          "command": "document-md-converter.convertWordTablesToCsv",
          "group": "document-converter@6"
        },
        {
          "when": "resourceExtname == .pdf",
          "command": "document-md-converter.convertPdfTablesToCsv",
          "group": "document-converter@7"
        },
        {
          "when": "resourceExtname == .pdf",
          "command": "document-md-converter.convertPdfPagesToText",
          "group": "document-converter@8"
        },
        {
          "when": "resourceExtname == .pdf",
          "command": "document-md-converter.convertPdfPagesToImages",
          "group": "document-converter@9"
        },
        {
          "when": "explorerResourceIsFolder",
          "command": "document-md-converter.batchConvert",
          "group": "document-converter@10"
        }
      ],
      "commandPalette": [
        {
          "command": "document-md-converter.convertWordToMarkdown"
        },
        {
          "command": "document-md-converter.convertExcelToMarkdown"
        },
        {
          "command": "document-md-converter.convertExcelToCsv"
        },
        {
          "command": "document-md-converter.convertPdfToText"
        },
        {
          "command": "document-md-converter.convertPdfToImage"
        },
        {
          "command": "document-md-converter.convertPowerPointToMarkdown"
        },
        {
          "command": "document-md-converter.convertMarkdownToWord"
        },
        {
          "command": "document-md-converter.convertPdfPagesToText"
        },
        {
          "command": "document-md-converter.convertPdfPagesToImages"
        },
        {
          "command": "document-md-converter.convertExcelWorksheetsToMarkdown"
        },
        {
          "command": "document-md-converter.convertExcelWorksheetsToCsv"
        },
        {
          "command": "document-md-converter.convertPowerPointSlidesToMarkdown"
        }
      ]
    },
    "views": {
      "explorer": [
        {
          "id": "documentConverter",
          "name": "%views.documentConverter%",
          "when": "workspaceFolderCount > 0",
          "icon": "$(file-text)"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "document-converter",
          "title": "%viewsContainers.documentConverter%",
          "icon": "$(file-text)"
        }
      ]
    },
    "configuration": {
      "title": "%config.title%",
      "properties": {
        "documentConverter.outputDirectory": {
          "type": "string",
          "default": "",
          "description": "%config.outputDirectoryDescription%"
        },
        "documentConverter.maxRowsExcel": {
          "type": "number",
          "default": 1000,
          "description": "%config.maxRowsExcelDescription%"
        },
        "documentConverter.preserveFormatting": {
          "type": "boolean",
          "default": true,
          "description": "%config.preserveFormattingDescription%"
        },
        "documentConverter.autoOpenResult": {
          "type": "boolean",
          "default": true,
          "description": "%config.autoOpenResultDescription%"
        },
        "documentConverter.showWelcomeMessage": {
          "type": "boolean",
          "default": true,
          "description": "%config.showWelcomeMessageDescription%"
        },
        "documentConverter.tableOutputMode": {
          "type": "string",
          "enum": [
            "separate",
            "combined",
            "ask"
          ],
          "default": "separate",
          "description": "%config.tableOutputModeDescription%"
        },
        "documentConverter.tableCsvEncoding": {
          "type": "string",
          "enum": [
            "utf8",
            "gbk"
          ],
          "default": "utf8",
          "description": "%config.tableCsvEncodingDescription%"
        },
        "documentConverter.tableCsvDelimiter": {
          "type": "string",
          "enum": [
            ",",
            ";",
            "\\t"
          ],
          "default": ",",
          "description": "%config.tableCsvDelimiterDescription%"
        },
        "documentConverter.includeTableMetadata": {
          "type": "boolean",
          "default": false,
          "description": "%config.includeTableMetadataDescription%"
        },
        "documentConverter.markdownInfoFields": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": [
              "title",
              "sourceNotice",
              "fileInfo",
              "metadata",
              "conversionWarnings",
              "contentHeading",
              "sectionSeparators"
            ]
          },
          "default": [
            "title",
            "sourceNotice",
            "fileInfo",
            "contentHeading",
            "sectionSeparators"
          ],
          "description": "%config.markdownInfoFieldsDescription%"
        },
        "documentConverter.rememberMarkdownInfoSelection": {
          "type": "boolean",
          "default": true,
          "description": "%config.rememberMarkdownInfoSelectionDescription%"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/iconv-lite": "^0.0.1",
    "@types/jszip": "^3.4.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.19.4",
    "@types/vscode": "^1.101.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.25.3",
    "eslint": "^9.25.1",
    "npm-run-all": "^4.1.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "csv-parser": "^3.2.0",
    "docx": "^9.5.1",
    "iconv-lite": "^0.6.3",
    "jszip": "^3.10.1",
    "mammoth": "^1.9.1",
    "pdf-parse": "^1.1.1",
    "xlsx": "^0.18.5"
  }
}
